# actividades-app

./: .gitignore  README.md  pom.xml
src/main/Test/java/es/fplumara/dam1/actividades/service/imp/: UsuarioServiceImplTest.java
src/main/java/es/fplumara/dam1/actividades/config/: AppContext.java  AppFactory.java
src/main/java/es/fplumara/dam1/actividades/discord/: DiscordBotMain.java  DiscordCommands.java  DiscrodCommands.java
src/main/java/es/fplumara/dam1/actividades/dto/: DeleteSummaryDto.java  InscripcionCreateDto.java  TallerCreateDto.java  TallerCreateOrUpdateDto.java  TallerUpdateDto.java  UsuarioCreateDto.java  UsuarioUpdateDto.java
src/main/java/es/fplumara/dam1/actividades/exception/: BusinessRuleException.java  EmptyFieldException.java  NotFoundException.java  ObjectValidationError.java
src/main/java/es/fplumara/dam1/actividades/model/: EstadoInscripcion.java  Inscripcion.java  PerfilUsuario.java  RolInscripcion.java  Taller.java  Usuario.java  perfilUsuario.java
src/main/java/es/fplumara/dam1/actividades/repository/: InscripcionRepository.java  TallerRepository.java  UsuarioRepository.java
src/main/java/es/fplumara/dam1/actividades/repository/memory/: InMemoryInscripcionRepository.java  InMemoryTallerRepository.java  InMemoryUsuarioRepository.java
src/main/java/es/fplumara/dam1/actividades/service/: EmailService.java  InscripcionService.java  TallerService.java  UsuarioService.java
src/main/java/es/fplumara/dam1/actividades/service/impl/: EmailServiceImpl.java  InscripcionServiceImpl.java  TallerServiceImpl.java  UsuarioServiceImpl.java
src/main/java/es/fplumara/dam1/actividades/ui/: ConsoleApp.java  Main.java
src/main/java/es/fplumara/dam1/actividades/util/: ValidatorUtils.java
src/main/resources/: checkstyle.xml  logback.xml
src/test/java/es/fplumara/dam1/actividades/service/impl/: EmailTest.java  TallerServiceImplTest.java  UsuarioServiceImplTest.java
